#####################################################################
#   Filament Load
#####################################################################
[force_move]
enable_force_move: True

[gcode_macro FILAMENT_LOAD]
gcode:
    LOAD_FILAMENT
    
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set L = printer["gcode_macro _Printer_Variables"].feedlength|default(0)|int %}
    {% set FORCESTEPPER = printer["gcode_macro _Printer_Variables"].feedforce|default('extruder')|string %}
    {% set LOADTEMP = printer["gcode_macro _Printer_Variables"].etemp|default(175)|int %}
    {% set TEMPCHANGE = false %}

    {% if printer.extruder.temperature < LOADTEMP %}
      {% set TEMPCHANGE = true %}
    {% endif %}
    {% if printer.toolhead.status == "Printing" %}
      {printer.gcode.action_respond_info("This command cannot be used while printing")}
    {% else %}
      M83                               # set extruder to relative mode
      {% if TEMPCHANGE %}
        M104 S{LOADTEMP}                # set hotend temp
      {% endif %}
      G92 E0
      G4 P2000                          # wait for two second
      {% if FORCE != "" %}
        FORCE_MOVE STEPPER="{FORCESTEPPER}" DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
      {% endif %}
      {% if printer.pause_resume.is_paused == false %}
        {% if L > 50 %}
          G1 E{L-50} F1000              # continue extraction
        {% endif %}
        {% if TEMPCHANGE %}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOADTEMP}    # wait for extruder minimum temp
        {% endif %}
        G1 E50 F300                     # extrude 50mm
        M400                            # wait for current move to finish
        {% if TEMPCHANGE %}
          M104 S0 T0                    # set hotend temperature to 0
        {% endif %}
      {% endif %}
      G92 E0                            # zero extruder position
    {% endif %}
#####################################################################


#####################################################################
#   Filament Unload
#####################################################################
[gcode_macro FILAMENT_UNLOAD]
gcode:
    UNLOAD_FILAMENT
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set L = printer["gcode_macro _Printer_Variables"].feedlength|default(0)|int %}
    {% set FORCESTEPPER = printer["gcode_macro _Printer_Variables"].feedforce|default('extruder')|string %}
    {% set LOADTEMP = printer["gcode_macro _Printer_Variables"].etemp|default(175)|int %}
    {% set TEMPCHANGE = false %}

    {% if printer.extruder.temperature < LOADTEMP %}
      {% set TEMPCHANGE = true %}
    {% endif %}
    {% if printer.toolhead.status == "Printing" %}
      {printer.gcode.action_respond_info("This command cannot be used while printing")}
    {% else %}
      M83                                      # set extruder to relative mode
      G92 E0
      {% if TEMPCHANGE %}
        M109 S{LOADTEMP} T0
      {% endif %}
      G1 E-5 F3600                       # extract filament to cold end
      G1 E-30 F300                       # continue extraction slow allow filament to be cooled enough before reaches the gears
      {% if L > 35 %}
        G1 E-{L-35} F1000             # continue extraction
      {% endif %}
      {% if TEMPCHANGE %}
        M104 S0 T0
      {% endif %}
    {% endif %}
#####################################################################

